{
  "version": "1.0.0-*",
  "description": "candidate_consumer Console Application",
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "commands": {
    "run": "run"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "EventStore.Client": "3.2.1",
        "JustGiving.Eventstore.Http.subscriberhost": "0.1511",
        "JustGiving.Eventstore.Http.client": "0.1511",
        "log4net": "2.0.3",
        "NewtonSoft.json": "7.0.1"
      },
      "frameworkAssemblies": {
        "System.ServiceModel": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "JustGiving.Eventstore.Http.subscriberhost": "0.1511",
    "JustGiving.Eventstore.Http.client": "0.1511"
  }
}
